CODENAME=katana2x
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/katanad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31954}
GIT_URL=https://github.com/getdatcrypto/k2x-source
SCVERSION="master"
NETWORK_BASE_TAG="60010"